<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Sticky Navigation</title>
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
      integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />
    <link rel="stylesheet" href="style.css" />
  </head>
  <body>
    <nav class="nav">
      <div class="container">
        <h1 class="logo"><a href="#">My Website</a></h1>
        <ul>
          <li>
            <a href="#" class="active">Home</a>
            <a href="#">About</a>
            <a href="#">Services</a>
            <a href="#">Contact</a>
          </li>
        </ul>
      </div>
    </nav>

    <div class="hero">
      <div class="container">
        <h1>Welcome To My Website</h1>
        <p>
          Lorem ipsum dolor sit amet, consectetur adipisicing elit. Qui, omnis.
        </p>
      </div>
    </div>

    <section class="container content">
      <h2>Content One</h2>
      <p>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Dolor
        temporibus nostrum ducimus? Ea, consequatur! Dignissimos dicta enim
        officiis sed alias. Non asperiores blanditiis officiis impedit
        doloremque fugiat, eum a aliquid corrupti iste beatae consectetur rem
        quibusdam perferendis, perspiciatis enim quos nam debitis ut tempora.
        Necessitatibus numquam nostrum maiores, fugit, amet quod ipsam nemo
        consequuntur eum, distinctio expedita atque soluta. Harum ipsum,
        repellat blanditiis, labore, velit tempore doloremque culpa earum
        impedit qui libero deleniti vitae amet assumenda facilis cum
        necessitatibus iste id? Vel fugiat animi adipisci? Quisquam cum aliquid
        doloribus at earum maiores, deserunt eligendi! Quas ea sed officia
        voluptates eius.
      </p>

      <h3>Content Two</h3>
      <p>
        Lorem ipsum dolor sit amet, consectetur adipisicing elit. Explicabo vero
        quod necessitatibus sapiente sequi. Voluptate assumenda ratione harum
        totam? Aut vero voluptate rem perspiciatis modi sunt, molestias magni
        ratione temporibus sint et qui iusto totam eligendi eaque repellat
        reiciendis optio numquam tenetur suscipit adipisci! Earum ipsam commodi
        quia nam voluptate!
      </p>
    </section>

    <script src="script.js"></script>
  </body>
</html>
